{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8bP6j1PbSQ-xCg9VcvST6",
      "type": "rectangle",
      "x": 769.3008122577851,
      "y": 148.67130417420128,
      "width": 782.197463222218,
      "height": 529.2017563945292,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1584869603,
      "version": 92,
      "versionNonce": 200249123,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769072267972,
      "link": null,
      "locked": false
    },
    {
      "id": "KbXW3_AnAX51ZT_cd-lLc",
      "type": "text",
      "x": 1196.7855249803472,
      "y": 411.38120349435246,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 352199203,
      "version": 7,
      "versionNonce": 1899657165,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769072267426,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJiaN45EyqZ_iFvqz2p0s",
      "type": "rectangle",
      "x": 993.7433139206084,
      "y": 516.7409653547711,
      "width": 349.1668947413763,
      "height": 206.41130494936047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1921257197,
      "version": 461,
      "versionNonce": 728897059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1Ou9Z_yAfM2Al69sTUhn",
          "type": "arrow"
        },
        {
          "id": "QqKp3DegKgENfna4GSFX6",
          "type": "arrow"
        }
      ],
      "updated": 1769073598369,
      "link": null,
      "locked": false
    },
    {
      "id": "q-46HO3njwZyz-n5K8f2b",
      "type": "text",
      "x": 1078.609203010014,
      "y": 611.4896019123523,
      "width": 185.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1630657933,
      "version": 191,
      "versionNonce": 870634061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073598370,
      "link": null,
      "locked": false,
      "text": "jorbites nextjs app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jorbites nextjs app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOP9YOwMZR3LrPUJ44vn9",
      "type": "rectangle",
      "x": 1657.997688915836,
      "y": 581.2413957519066,
      "width": 259.4285916294107,
      "height": 388.4441386381935,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1582771213,
      "version": 408,
      "versionNonce": 1261772877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nH5n9_-MGedDDRPOFoFxx",
          "type": "arrow"
        }
      ],
      "updated": 1769073150773,
      "link": null,
      "locked": false
    },
    {
      "id": "iP2BCboZmxTABWLgJxEGP",
      "type": "text",
      "x": 1741.4406645944518,
      "y": 617.5771579833852,
      "width": 98.81143992882546,
      "height": 45.493444816595236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1462021859,
      "version": 432,
      "versionNonce": 476278979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073810174,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 36.39475585327621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V5yATBFUsHBVSlficbTu",
      "type": "text",
      "x": 1695.9925128427865,
      "y": 688.4561477719501,
      "width": 175.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1311308045,
      "version": 266,
      "versionNonce": 531639043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073060499,
      "link": null,
      "locked": false,
      "text": "topic: user-events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: user-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8SKwn9pwtlP30B1ztNIA",
      "type": "rectangle",
      "x": 1715.7994674840709,
      "y": 746.1854916822904,
      "width": 146.55178895952287,
      "height": 38.74900711435873,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 823747693,
      "version": 286,
      "versionNonce": 1327092387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1Ou9Z_yAfM2Al69sTUhn",
          "type": "arrow"
        }
      ],
      "updated": 1769073060499,
      "link": null,
      "locked": false
    },
    {
      "id": "PccxjevVX6Q-kKMzlCqGJ",
      "type": "rectangle",
      "x": 1717.4270604670023,
      "y": 808.3841258801676,
      "width": 148.23030788059307,
      "height": 35.40877483180384,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1620235501,
      "version": 330,
      "versionNonce": 600425955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073060502,
      "link": null,
      "locked": false
    },
    {
      "id": "Ugr4ieKcD60LFj-mm0mAw",
      "type": "text",
      "x": 1779.1356373578085,
      "y": 854.1926662779979,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1134646019,
      "version": 250,
      "versionNonce": 730838509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073269070,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61pUo_UlbpTnLaZ6u5rlu",
      "type": "rectangle",
      "x": 1716.2638521270326,
      "y": 888.1678010600956,
      "width": 148.56689837525937,
      "height": 35.21279983927025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1468290477,
      "version": 357,
      "versionNonce": 1225124131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nH5n9_-MGedDDRPOFoFxx",
          "type": "arrow"
        }
      ],
      "updated": 1769073060502,
      "link": null,
      "locked": false
    },
    {
      "id": "O1Ou9Z_yAfM2Al69sTUhn",
      "type": "arrow",
      "x": 1348.265519349153,
      "y": 619.8466178294512,
      "width": 361.53394813491786,
      "height": 145.61337741001864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 59412045,
      "version": 758,
      "versionNonce": 217846157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073598370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.21792464478153,
          0
        ],
        [
          282.21792464478153,
          145.61337741001864
        ],
        [
          361.53394813491786,
          145.61337741001864
        ]
      ],
      "startBinding": {
        "elementId": "fJiaN45EyqZ_iFvqz2p0s",
        "mode": "orbit",
        "fixedPoint": [
          1.0153373952909677,
          0.49951553041135693
        ]
      },
      "endBinding": {
        "elementId": "T8SKwn9pwtlP30B1ztNIA",
        "mode": "orbit",
        "fixedPoint": [
          -0.04094115836182103,
          0.49741928871352176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            282.21792464478153,
            0
          ],
          "end": [
            282.21792464478153,
            145.61337741001864
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "nH5n9_-MGedDDRPOFoFxx",
      "type": "arrow",
      "x": 1709.97096060979,
      "y": 905.6751120669577,
      "width": 433.8594061345809,
      "height": 87.82075060834939,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2093150979,
      "version": 704,
      "versionNonce": 2070459875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073447401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.24520692588658,
          0
        ],
        [
          -83.24520692588658,
          -87.82075060834939
        ],
        [
          -433.8594061345809,
          -87.82075060834939
        ]
      ],
      "startBinding": {
        "elementId": "61pUo_UlbpTnLaZ6u5rlu",
        "mode": "orbit",
        "fixedPoint": [
          -0.04235729214288195,
          0.4971859973297986
        ]
      },
      "endBinding": {
        "elementId": "lS5UUVF_4Wdm0n_YhlF-M",
        "mode": "orbit",
        "fixedPoint": [
          1.0255811791911176,
          0.5936905645765891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -83.24520692588658,
            0
          ],
          "end": [
            -83.24520692588658,
            -87.82075060834939
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "lS5UUVF_4Wdm0n_YhlF-M",
      "type": "rectangle",
      "x": 1035.564118050412,
      "y": 764.9443368447239,
      "width": 234.54743642479707,
      "height": 89.12054152590247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 966203619,
      "version": 405,
      "versionNonce": 2002913475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nH5n9_-MGedDDRPOFoFxx",
          "type": "arrow"
        },
        {
          "id": "52bowT7ohNmfzsFgNPZ_n",
          "type": "arrow"
        }
      ],
      "updated": 1769072970856,
      "link": null,
      "locked": false
    },
    {
      "id": "6kqaHd5HVnXC_KWD2lujl",
      "type": "text",
      "x": 1094.4318663732045,
      "y": 799.2598815668485,
      "width": 124.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1174366147,
      "version": 442,
      "versionNonce": 1851489453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073372215,
      "link": null,
      "locked": false,
      "text": "consumer job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52bowT7ohNmfzsFgNPZ_n",
      "type": "arrow",
      "x": 1166.1881553926821,
      "y": 860.0648783706263,
      "width": 0.04256809299749875,
      "height": 71.95256238576167,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1612232483,
      "version": 1043,
      "versionNonce": 669779299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073333955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04256809299749875,
          71.95256238576167
        ]
      ],
      "startBinding": {
        "elementId": "lS5UUVF_4Wdm0n_YhlF-M",
        "mode": "orbit",
        "fixedPoint": [
          0.5569194843199753,
          1.0673245460279885
        ]
      },
      "endBinding": {
        "elementId": "zmPSPN4Ll95ZuzfnaxHDK",
        "mode": "orbit",
        "fixedPoint": [
          0.27128727435753214,
          -0.02341889094577116
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zmPSPN4Ll95ZuzfnaxHDK",
      "type": "rectangle",
      "x": 1040.3401322677187,
      "y": 938.0174407563879,
      "width": 463.73518746834293,
      "height": 256.2034220106159,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1447295885,
      "version": 263,
      "versionNonce": 2107443885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqKp3DegKgENfna4GSFX6",
          "type": "arrow"
        },
        {
          "id": "52bowT7ohNmfzsFgNPZ_n",
          "type": "arrow"
        },
        {
          "id": "A7MipCjz3WQkduPWOGCzJ",
          "type": "arrow"
        }
      ],
      "updated": 1769073729388,
      "link": null,
      "locked": false
    },
    {
      "id": "H7nsVhm2b1Fegurd7cVQ2",
      "type": "text",
      "x": 1124.6261118203176,
      "y": 998.0789529820336,
      "width": 311.23359145066763,
      "height": 31.071180649925033,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1147734915,
      "version": 369,
      "versionNonce": 190013325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769072993230,
      "link": null,
      "locked": false,
      "text": "hono api cloudfare worker",
      "fontSize": 24.856944519940043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hono api cloudfare worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ouVEj18s8Pjp9PJQSCuv",
      "type": "text",
      "x": 1143.3327495605888,
      "y": 1071.2849890572418,
      "width": 197.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 999526733,
      "version": 218,
      "versionNonce": 641328621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769072993230,
      "link": null,
      "locked": false,
      "text": "路 POST - user event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路 POST - user event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8x0lyGCb9Z03-y5oJyno",
      "type": "text",
      "x": 1145.8955167165923,
      "y": 1113.8175349351998,
      "width": 293.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1137396909,
      "version": 329,
      "versionNonce": 54566989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769072993230,
      "link": null,
      "locked": false,
      "text": "路 GET - user recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路 GET - user recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqKp3DegKgENfna4GSFX6",
      "type": "arrow",
      "x": 1034.3401322677187,
      "y": 1094.3285907938855,
      "width": 86.59681834711023,
      "height": 474.48197296443425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1376866051,
      "version": 815,
      "versionNonce": 335304685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769073598370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.59681834711023,
          0
        ],
        [
          -86.59681834711023,
          -474.48197296443425
        ],
        [
          -45.952129034278414,
          -474.48197296443425
        ]
      ],
      "startBinding": {
        "elementId": "zmPSPN4Ll95ZuzfnaxHDK",
        "mode": "orbit",
        "fixedPoint": [
          -0.012938418653877957,
          0.6101056293893714
        ]
      },
      "endBinding": {
        "elementId": "fJiaN45EyqZ_iFvqz2p0s",
        "mode": "inside",
        "fixedPoint": [
          -0.015337395290967707,
          0.49951553041135693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EB2zBnMzP2JuL7nQ-qwBq",
      "type": "text",
      "x": 943.0616552603972,
      "y": 880.8958936851247,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1324720397,
      "version": 5,
      "versionNonce": 653382659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769073308398,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqKp3DegKgENfna4GSFX6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvvDImSgHtBHwwjNG1wGM",
      "type": "text",
      "x": 897.5419047501755,
      "y": 879.882524941088,
      "width": 216.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 838123949,
      "version": 763,
      "versionNonce": 500756291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073312030,
      "link": null,
      "locked": false,
      "text": "GET recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qEqwumZT3hhU9xf8oGeX",
      "type": "text",
      "x": 1729.5098293987812,
      "y": 752.60599231201,
      "width": 121.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 349568803,
      "version": 301,
      "versionNonce": 1300380771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073060503,
      "link": null,
      "locked": false,
      "text": "user-event-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-event-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iThflXk8lmXOZ_BAjhyaU",
      "type": "text",
      "x": 1728.8372867792639,
      "y": 893.9260809449412,
      "width": 124.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 365951299,
      "version": 334,
      "versionNonce": 258127875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769073060503,
      "link": null,
      "locked": false,
      "text": "user-event-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-event-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag4jF6GnhqvalrgylheJN",
      "type": "text",
      "x": 1722.9661851533579,
      "y": 814.6045886100613,
      "width": 137.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 356667341,
      "version": 311,
      "versionNonce": 586334115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769073060503,
      "link": null,
      "locked": false,
      "text": "user-event-n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-event-n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ww6lNGYbzjkhIQzvdb9NO",
      "type": "text",
      "x": 1383.311040108318,
      "y": 582.7219609287993,
      "width": 222.8477445530218,
      "height": 22.626911195578145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1838235427,
      "version": 203,
      "versionNonce": 1182375309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073600840,
      "link": null,
      "locked": false,
      "text": "producer.send(userEvent)",
      "fontSize": 18.101528956462516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer.send(userEvent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T91Xzcm-cmQYIJA_2kXD",
      "type": "text",
      "x": 1315.7615175136436,
      "y": 780.1161053933025,
      "width": 296.9657287597656,
      "height": 23.07428058391475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 327965475,
      "version": 311,
      "versionNonce": 916896995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769073467906,
      "link": null,
      "locked": false,
      "text": "producer.subscribe(\"user-events\")",
      "fontSize": 18.4594244671318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer.subscribe(\"user-events\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhjP-mspWLLZdXifqQ4gR",
      "type": "rectangle",
      "x": 1686.1423789110056,
      "y": 728.0657113721536,
      "width": 201.54161696231185,
      "height": 212.3844681465845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1053061699,
      "version": 390,
      "versionNonce": 1113641795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073060503,
      "link": null,
      "locked": false
    },
    {
      "id": "YJbJM1M2CY1WSTy_D43Zw",
      "type": "text",
      "x": 1180.5394236043246,
      "y": 879.1377759501445,
      "width": 153.98047731598547,
      "height": 22.71636110809811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 642593987,
      "version": 113,
      "versionNonce": 2108488557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073434510,
      "link": null,
      "locked": false,
      "text": "POST user-event",
      "fontSize": 18.17308888647849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST user-event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi98U13o6s1gJndAwpmyJ",
      "type": "rectangle",
      "x": 1685.155495697674,
      "y": 1048.455582150613,
      "width": 184.15199495367509,
      "height": 104.48085689513186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2087673421,
      "version": 321,
      "versionNonce": 660594435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7MipCjz3WQkduPWOGCzJ",
          "type": "arrow"
        }
      ],
      "updated": 1769073862522,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6IymAWJO5Lj6WfVTuMsv",
      "type": "text",
      "x": 1711.8099526094861,
      "y": 1089.6082110144778,
      "width": 129.82850646972656,
      "height": 24.742429895931238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1921788099,
      "version": 267,
      "versionNonce": 249587981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073862523,
      "link": null,
      "locked": false,
      "text": "SQLite Turso",
      "fontSize": 19.79394391674499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite Turso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7MipCjz3WQkduPWOGCzJ",
      "type": "arrow",
      "x": 1510.0753197360616,
      "y": 1101.5039304688444,
      "width": 169.0801759616122,
      "height": 0.9079198706654097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1257102221,
      "version": 301,
      "versionNonce": 1716766381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073862523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.0801759616122,
          -0.9079198706654097
        ]
      ],
      "startBinding": {
        "elementId": "zmPSPN4Ll95ZuzfnaxHDK",
        "mode": "orbit",
        "fixedPoint": [
          1.012938418653878,
          0.638112045613826
        ]
      },
      "endBinding": {
        "elementId": "Fi98U13o6s1gJndAwpmyJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.03258178116131501,
          0.49904288686969334
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4JuV8TPv_7YMV4XLLQbPZ",
      "type": "text",
      "x": 1695.7022714628886,
      "y": 983.4789605325028,
      "width": 195.1164093017578,
      "height": 18.962699844542158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 43033571,
      "version": 216,
      "versionNonce": 963103085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073805923,
      "link": null,
      "locked": false,
      "text": "*3 days of data retention",
      "fontSize": 15.170159875633725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*3 days of data retention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1cu5AffgLqDg_iZoRY_3",
      "type": "text",
      "x": 1537.6621325517465,
      "y": 1068.6894076600033,
      "width": 115.54070997783279,
      "height": 23.00685631041506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1683308109,
      "version": 186,
      "versionNonce": 1698318211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769073870270,
      "link": null,
      "locked": false,
      "text": "store events",
      "fontSize": 18.40548504833205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store events",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}